{
  "name": "bin2dec-desktop",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Script Camilo",
  "license": "SEE LICENSE IN LICENSE FILE",
  "devDependencies": {
    "electron": "^18.3.7"
  }
}
